XRen'Py/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:X_Ren_Py"
        xmlns:properties="clr-namespace:X_Ren_Py.Properties"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="X_Ren_Py.MainWindow"
        mc:Ignorable="d"
        Title="XRen'Py" Height="720" Width="1280" MinWidth="1280" MinHeight="720" Icon="Images/logo.png" Background="White">
    <Grid x:Name="maingrid"  SizeChanged="maingrid_SizeChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF2D2D2D">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="320" MaxWidth="480"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Width="2" Background="#FF7F7F7F"/>
        <Label x:Name="log" Padding="2" Background="#FFF0F0F0" Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Grid x:Name="leftGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" MinWidth="105"/>
                <ColumnDefinition Width="9*" MinWidth="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF7F7F7F" BorderThickness="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Structure" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" Grid.Row="1" Foreground="#FFF0F0F0"/>
            <TabControl x:Name="tabControlStruct" Background="#66FFFFFF" BorderBrush="#FF7F7F7F" FontSize="12" Margin="5,40,2,40" Grid.Row="1">
                <TabItem Padding="0">
                    <TabItem.Header>
                        <Button Name="addTabButton" Click="addTab_Click" Content="+" Cursor="" Padding="2,0,4,2" Margin="-1"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <Label Content="Resources" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="120" Grid.Row="1" Grid.Column="1" Foreground="#FFF0F0F0"/>
            <TabControl x:Name="tabControlResources" Background="#66FFFFFF" BorderBrush="#FF7F7F7F" FontSize="12" Margin="4,45,3,40" Grid.Row="1" Grid.Column="1">
                <TabItem Header="Background">
                    <ListView x:Name="backImageListView" Background="{x:Null}" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add image file" Click="imageImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Images">
                    <ListView x:Name="imageListView" Background="{x:Null}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add image" Click="imageImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Music">
                    <ListView x:Name="musicListView" Background="{x:Null}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add music" Click="audioImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Sounds">
                    <ListView x:Name="soundListView" Background="{x:Null}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add sound" Click="audioImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Voice">
                    <ListView x:Name="voiceListView" Background="{x:Null}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add voice" Click="audioImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Movie">
                    <ListView x:Name="movieListView" Background="{x:Null}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add movie" Click="movieImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
            </TabControl>
            <GridSplitter x:Name="gridSplitter1" Grid.Row="1" Cursor="SizeWE" Background="#FF7F7F7F" Width="2" HorizontalAlignment="Left" Grid.Column="1" Margin="0,40"/>
            <Expander x:Name="optionsExpander" Header="Options" FontSize="24" Height="Auto" VerticalAlignment="Top" FlowDirection="RightToLeft" Expanded="mainexp_Expanded" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="Auto" Foreground="#FFF0F0F0">
                <Grid Background="#7FFFFFFF" Height="180" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="200">
                    <Rectangle Fill="White" Stroke="Black" Margin="5"/>
                    <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,10,0,0"/>
                    <TextBox x:Name="projectWidth" Margin="52,10,0,0" PreviewTextInput="TextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="4" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontSize="12" VerticalContentAlignment="Center" TextChanged="projectWidth_TextChanged" />
                    <Label Content="Height" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <TextBox x:Name="projectHeight" Margin="143,10,10,0" PreviewTextInput="TextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="4" Height="26" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" TextChanged="projectHeight_TextChanged" />
                    <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" FontSize="12"/>
                    <TextBox x:Name="title" Margin="47,41,10,0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="4" Height="26" VerticalAlignment="Top" FontSize="12" />
                    <!--<CheckBox x:Name="cyrillicchckbx" Content="Title contains cyrillic symbols" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="180" FontSize="12"/>-->
                    <CheckBox x:Name="checkBox" Content="Fullscreen mode" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontSize="12" />
                    <Label Content="Text showing speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,112,0,0" FontSize="12"/>
                    <TextBox x:Name="txtshowspd" Margin="129,112,0,0" PreviewTextInput="TextBox_PreviewTextInput" Text="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="4" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontSize="12" VerticalContentAlignment="Center" />
                    <Label Content="Auto mode timing" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <TextBox x:Name="automode" Margin="129,143,0,0" PreviewTextInput="TextBox_PreviewTextInput" Text="10" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="4" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontSize="12" VerticalContentAlignment="Center" />
                </Grid>
            </Expander>
            <Expander x:Name="projectExpander" Header="Project" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Expanded="mainexp_Expanded" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Expander.Foreground>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Expander.Foreground>
                <Grid Background="#7FFFFFFF">
                    <Rectangle Fill="White" Stroke="Black" Margin="5"/>
                    <StackPanel x:Name="startPanel" Background="White" Margin="10">
                        <Button x:Name="projNew" Content="New project" Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0"  Click="NewProject_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <Button x:Name="projLoad" Content="Load project" Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0" Click="LoadProject_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <Button x:Name="projSave" Content="Save project" Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0" Click="SaveProject_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <Button x:Name="projSaveAs" Content="Save as..." Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0" Click="SaveProjectAS_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <!--<Button x:Name="projWizard" Content="Book2Script" Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0" Click="LoadProject_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>-->
                        <Button x:Name="Exit" Content="Exit XRen'Py" Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0" Click="Exit_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </StackPanel>
                </Grid>
            </Expander>           
            <Expander x:Name="characterExpander" Header="Character" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Width="Auto" ExpandDirection="Up" Collapsed="char_Collapsed" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFF0F0F0" >
                <Grid Background="#7FFFFFFF" Height="272" Width="294">
                    <Rectangle Fill="White" Stroke="Black" Margin="5"/>
                    <ListView x:Name="characterListView" FontSize="12" HorizontalAlignment="Left" Margin="10,10,0,48" Width="130">
                        <local:XCharacter Background="#FFF0F0F0" Content="none" Alias="none"/>
                        <local:XCharacter Background="Gainsboro" Content="centered" Alias="centered"/>
                        <local:XCharacter Background="Gainsboro" Content="extend" Alias="extend"/>
                    </ListView>
                    <Button x:Name="addCharacter" FontSize="12" Content="Add character" Margin="154,239,10,10" Click="addCharacter_Click"/>
                    <TextBox x:Name="characterName" FontSize="12" Height="23" Margin="154,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label FontSize="12" Content="Character name" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="137"/>
                    <Label FontSize="12" Content="Character name style" HorizontalAlignment="Left" Margin="154,73,0,0" VerticalAlignment="Top" Width="137"/>
                    <CheckBox x:Name="characterNameBold" FontSize="12" Content="Bold" HorizontalAlignment="Left" Margin="154,104,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="characterNameItalic" FontSize="12" Content="Italic" HorizontalAlignment="Left" Margin="203,104,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="charName_colorPicker" FontSize="12"  VerticalAlignment="Top" Margin="154,124,10,0" SelectedColor="White" UsingAlphaChannel="False"/>
                    <Label FontSize="12" Content="Character text style" HorizontalAlignment="Left" Margin="154,151,0,0" VerticalAlignment="Top" Width="137"/>
                    <CheckBox x:Name="characterTextBold" FontSize="12" Content="Bold" HorizontalAlignment="Left" Margin="154,182,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="characterTextItalic" FontSize="12" Content="Italic" HorizontalAlignment="Left" Margin="203,182,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="charText_colorPicker" FontSize="12" VerticalAlignment="Top" Margin="154,202,10,0" SelectedColor="White" UsingAlphaChannel="False"/>
                    <Button x:Name="editCharacter" FontSize="12" Content="Apply edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Click="editCharacter_Click" Margin="10,239,0,0" Height="23"/>
                </Grid>
            </Expander>
        </Grid>
        <Viewbox Grid.Column="1" Margin="5">
            <Grid x:Name="imagegrid" Height="720" Width="1280">
                <Image x:Name="imageBackground" Height="720" Width="1280"/>
                <MediaElement x:Name="movieBackground" Height="720" Width="1280" LoadedBehavior="Pause"/>
                <Border x:Name="imageBorder" BorderBrush="Black" BorderThickness="1"/>
                <StackPanel x:Name="menuStack" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView x:Name="menuOptionsVisualList" Height="Auto" Background="#66FFFFFF"/>
                    <Button x:Name="addOptionButton" Click="addOption_Click" Content="+" FontSize="24" Padding="0" Background="#66FFFFFF"/>
                </StackPanel>
                <xctk:WatermarkTextBox x:Name="textBox" Watermark="You can write frame text here" Margin="250,0" TextWrapping="Wrap" Background="{x:Null}" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" AllowDrop="False" FontSize="22" FontFamily="DejaVu Sans" Height="185" TextChanged="textBox_TextChanged" VerticalAlignment="Bottom"/>
                <Label x:Name="characterLabel" Content="Character" VerticalAlignment="Bottom" Height="38" VerticalContentAlignment="Center" FontSize="30" Margin="240,0,0,190" FontFamily="DejaVu Sans" HorizontalAlignment="Left" Width="545"/>
                <Button x:Name="convertButton" Content="⇨Menu" BorderBrush="{x:Null}" IsCancel="True" FontSize="18" Click="convertButton_Click" HorizontalAlignment="Left" Width="100" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#66FFFFFF" Height="100" VerticalAlignment="Top"/>
                <Button x:Name="duplicateButton" Content="Duplicate" BorderBrush="{x:Null}" IsCancel="True" FontSize="18" Click="duplicateFrame_Click" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#66FFFFFF" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="ANFbttn" Content="Add" Background="#66FFFFFF" BorderBrush="{x:Null}" IsCancel="True" FontSize="18" Click="addInsertFrame_Click" HorizontalAlignment="Right" Width="100" Height="100" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Button x:Name="IPFbttn" Content="Insert" Background="#66FFFFFF" BorderBrush="{x:Null}" IsCancel="True" FontSize="18" Click="addInsertFrame_Click" HorizontalAlignment="Right" Width="100" Height="100" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Button x:Name="prevFrame" Content="≪" HorizontalAlignment="Left" Width="66" BorderBrush="{x:Null}" Foreground="Black" Background="#33FFFFFF" Click="PrevNext_Click" FontSize="72" Padding="-1,0,0,0" Margin="0,100,0,100"/>
                <Button x:Name="nextFrame" Content="≫" HorizontalAlignment="Right" Width="66" BorderBrush="{x:Null}" Foreground="Black" Background="#33FFFFFF" Click="PrevNext_Click" FontSize="72" Padding="-1,0,0,0" Margin="0,100,0,100"/>
            </Grid>
        </Viewbox>
        <Expander x:Name="media" Grid.Column="1" Header="" ExpandDirection="Right" Background="#7F000000" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="hidden" Expanded="media_Expanded" Collapsed="media_Collapsed">
            <Grid Background="#7FFFFFFF" Width="480" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid x:Name="audiomovie">
                    <MediaElement x:Name="movieplayer" LoadedBehavior="Manual" MediaOpened="movieplayer_MediaOpened"/>
                    <Image x:Name="coverart" Margin="120,15" Source="Images/Music.png"/>
                    <Button x:Name="playMovie" Content="&#9199;" HorizontalAlignment="Left" Margin="160,196,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Click="playMovie_Click" FontSize="36" HorizontalContentAlignment="Center" Padding="-1,-4,0,0" Background="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="pauseMovie" Content="&#9208;" Margin="215,196,215,0" VerticalAlignment="Top" Height="50" BorderBrush="{x:Null}" Click="pauseMovie_Click" FontSize="36" Padding="-1,-3,1,1" Background="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="stopMovie" Content="&#9209;" Margin="270,196,0,0" VerticalAlignment="Top" Height="50" BorderBrush="{x:Null}" Click="stopMovie_Click" HorizontalAlignment="Left" Width="50" FontSize="36" Padding="-1,-4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Button.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="currentTimeMedia" Content="0:00" Margin="0,204,429,0" Height="37" VerticalAlignment="Top" FontSize="18">
                        <Label.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                        </Label.Effect>
                    </Label>
                    <Slider x:Name="volumeSliderMedia" Margin="0,181,0,0" RenderTransformOrigin="0.5,0.5" ValueChanged="movieVolume_ValueChanged" Maximum="100" SmallChange="5" LargeChange="10" TickFrequency="10" Value="100" Background="{x:Null}" Orientation="Vertical" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" HorizontalAlignment="Right" Width="29">
                        <Slider.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                        </Slider.Effect>
                    </Slider>
                    <Slider x:Name="currentTimeSliderMedia" Margin="0,246,34,0" VerticalAlignment="Top" TickPlacement="TopLeft" SmallChange="1" TickFrequency="5" ValueChanged="mediaCurrentTime_ValueChanged" LargeChange="10">
                        <Slider.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                        </Slider.Effect>
                    </Slider>
                    <Label x:Name="mediaNameLabel" Content="" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Label.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                        </Label.Effect>
                    </Label>
                </Grid>
                <Image x:Name="imageViewer"/>
                <StackPanel x:Name="imagePropsPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" Visibility="Hidden">
                    <Label x:Name="alignLabel" Content="Alignment"/>
                    <ComboBox x:Name="alignComboBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" VerticalContentAlignment="Center" SelectionChanged="alignComboBox_SelectionChanged">
                        <System:String>center</System:String>
                        <System:String>left</System:String>
                        <System:String>right</System:String>
                    </ComboBox>
                    <Label Content="Animation In"/>
                    <ComboBox x:Name="animationInTypeComboBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" VerticalContentAlignment="Center" SelectionChanged="animationTypeComboBox_SelectionChanged">
                        <System:String>none</System:String>
                        <System:String>dissolve</System:String>
                        <System:String>fade</System:String>
                        <System:String>pixellate</System:String>
                        <System:String>move</System:String>
                        <System:String>moveinright</System:String>
                        <System:String>moveinleft</System:String>
                        <System:String>moveintop</System:String>
                        <System:String>moveinbottom</System:String>
                        <System:String>easeinright</System:String>
                        <System:String>easeinleft</System:String>
                        <System:String>easeintop</System:String>
                        <System:String>easeinbottom</System:String>
                        <System:String>zoomin</System:String>
                        <System:String>zoominout</System:String>
                        <System:String>vpunch</System:String>
                        <System:String>hpunch</System:String>
                        <System:String>blinds</System:String>
                        <System:String>squares</System:String>
                        <System:String>wipeleft</System:String>
                        <System:String>wiperight</System:String>
                        <System:String>wipeup</System:String>
                        <System:String>wipedown</System:String>
                        <System:String>slideleft</System:String>
                        <System:String>slideright</System:String>
                        <System:String>slideup</System:String>
                        <System:String>slidedown</System:String>
                        <System:String>pushright</System:String>
                        <System:String>pushleft</System:String>
                        <System:String>pushtop</System:String>
                        <System:String>pushbottom</System:String>
                        <System:String>irisin</System:String>
                    </ComboBox>
                    <Label Content="Animation Out"/>
                    <ComboBox x:Name="animationOutTypeComboBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" VerticalContentAlignment="Center" SelectionChanged="animationTypeComboBox_SelectionChanged">
                        <System:String>none</System:String>
                        <System:String>dissolve</System:String>
                        <System:String>fade</System:String>
                        <System:String>pixellate</System:String>
                        <System:String>move</System:String>
                        <System:String>moveoutright</System:String>
                        <System:String>moveoutleft</System:String>
                        <System:String>moveouttop</System:String>
                        <System:String>moveoutbottom</System:String>
                        <System:String>easeoutright</System:String>
                        <System:String>easeoutleft</System:String>
                        <System:String>easeouttop</System:String>
                        <System:String>easeoutbottom</System:String>
                        <System:String>zoomout</System:String>
                        <System:String>zoominout</System:String>
                        <System:String>vpunch</System:String>
                        <System:String>hpunch</System:String>
                        <System:String>blinds</System:String>
                        <System:String>squares</System:String>
                        <System:String>wipeleft</System:String>
                        <System:String>wiperight</System:String>
                        <System:String>wipeup</System:String>
                        <System:String>wipedown</System:String>                        
                        <System:String>slideawayleft</System:String>
                        <System:String>slideawayright</System:String>
                        <System:String>slideawayup</System:String>
                        <System:String>slideawaydown</System:String>
                        <System:String>pushright</System:String>
                        <System:String>pushleft</System:String>
                        <System:String>pushtop</System:String>
                        <System:String>pushbottom</System:String>
                        <System:String>irisout</System:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="audioPropsPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" Visibility="Hidden">
                    <Label Content="Fade in"/>
                    <TextBox x:Name="fadeinTextBox" HorizontalAlignment="Left" Height="25" MaxLength="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" PreviewTextInput="fadeinTextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled"/>
                    <Label Content="Fade out"/>
                    <TextBox x:Name="fadeoutTextBox" HorizontalAlignment="Left" Height="25" MaxLength="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
                    <!--<CheckBox x:Name="queueCheckBox" Margin="5" FontSize="20" Content="&#128229;" Padding="0,-8,0,0"/>-->
                    <CheckBox x:Name="loopCheckBox" Margin="5" FontSize="20" Content="&#11150;&#11148;" Padding="0,-6,0,0"/>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</Window>
