XRen'Py/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:X_Ren_Py"
        xmlns:properties="clr-namespace:X_Ren_Py.Properties"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="X_Ren_Py.MainWindow"
        mc:Ignorable="d"
        Title="XRen'Py" Height="720" Width="1280" MinWidth="1280" MinHeight="720" Icon="Images/logo.png" Background="White">
    <Grid x:Name="maingrid"  SizeChanged="maingrid_SizeChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF2D2D2D">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="320" MaxWidth="480"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Width="4">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF7F7F7F" Offset="0.5"/>
                    <GradientStop Offset="0.5"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Label x:Name="log" Padding="2" Background="#FFF0F0F0" Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Grid x:Name="leftGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" MinWidth="105"/>
                <ColumnDefinition Width="9*" MinWidth="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF7F7F7F" BorderThickness="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Structure" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" Grid.Row="1" Foreground="#FFF0F0F0"/>
            <TabControl x:Name="tabControlStruct" Background="#66FFFFFF" BorderBrush="#FF7F7F7F" FontSize="12" Margin="5,40,2,10" Grid.Row="1">
                <TabItem Padding="0" Width="18" >
                    <TabItem.Header>
                        <Button Name="addTabButton" Click="addLabel_Click" Content="+" Cursor="" Padding="2,0,4,2" Margin="-1"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <Label Content="Resources" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="120" Grid.Row="1" Grid.Column="1" Foreground="#FFF0F0F0"/>
            <TabControl x:Name="tabControlResources" Background="#66FFFFFF" BorderBrush="#FF7F7F7F" FontSize="12" Margin="4,45,3,10" Grid.Row="1" Grid.Column="1">
                <TabItem Header="Background">
                    <ListView x:Name="backImageListView" Background="{x:Null}" SelectionMode="Single" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add image file" Click="imageImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Images">
                    <ListView x:Name="imageListView" Background="{x:Null}" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add image" Click="imageImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Music">
                    <ListView x:Name="musicListView" Background="{x:Null}" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add music" Click="audioImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Sounds">
                    <ListView x:Name="soundListView" Background="{x:Null}" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add sound" Click="audioImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Voice">
                    <ListView x:Name="voiceListView" Background="{x:Null}" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add voice" Click="audioImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Movie">
                    <ListView x:Name="movieListView" Background="{x:Null}" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add movie" Click="movieImport_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
            </TabControl>
            <GridSplitter x:Name="gridSplitter1" Grid.Row="1" Cursor="SizeWE" Background="#FF7F7F7F" Width="2" HorizontalAlignment="Left" Grid.Column="1" Margin="0,40,0,10"/>
            <Expander x:Name="optionsExpander" Header="Options" FontSize="24" Height="Auto" VerticalAlignment="Top" FlowDirection="RightToLeft" Expanded="mainexp_Expanded" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="Auto" Foreground="#FFF0F0F0" Padding="5,0,0,0">
                <Grid Background="#7FFFFFFF" Height="500" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="200">
                    <Rectangle Fill="White" Stroke="Black" Margin="5"/>
                    <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="12" Padding="5,0" VerticalContentAlignment="Center" Height="20"/>
                    <TextBox x:Name="title" Margin="52,10,10,0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" Height="20" VerticalAlignment="Top" FontSize="12" TextChanged="title_TextChanged" VerticalContentAlignment="Center" />
                    <!--<CheckBox x:Name="cyrillicchckbx" Content="Title contains cyrillic symbols" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="180" FontSize="12"/>-->
                    <Label Content="Build name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" FontSize="10" Height="16" Width="64" Padding="5,0" Foreground="#FF7F7F7F"/>
                    <Label x:Name="buildName"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,30,0,0" FontSize="10" Height="16" Width="116" Padding="5,0" Foreground="#FF7F7F7F"/>
                    <CheckBox x:Name="titleVisible" Content="Show name" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top" FontSize="12" IsChecked="True" />
                    <Label Content="Version" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" Padding="5,0" Height="20"/>
                    <TextBox x:Name="version" Margin="59,79,63,0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="4" Height="20" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" Text="1.0" />
                    <CheckBox x:Name="containsMusic" Content="Enable music mixer" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" FontSize="12" IsChecked="True" />
                    <CheckBox x:Name="containsSound" Content="Enable sound mixer" HorizontalAlignment="Left" Margin="15,119,0,0" VerticalAlignment="Top" FontSize="12" />
                    <CheckBox x:Name="containsVoice" Content="Enable voice mixer" HorizontalAlignment="Left" Margin="15,134,0,0" VerticalAlignment="Top" FontSize="12" />
                    <Label Content="Text showing speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,154,0,0" FontSize="12" Height="20" VerticalContentAlignment="Center" Padding="5,0"/>
                    <TextBox x:Name="textShowSpeed" Margin="150,154,0,0" PreviewTextInput="digitTextBox_PreviewTextInput" Text="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="4" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontSize="12" VerticalContentAlignment="Center" />
                    <Label Content="Auto reader latency" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" FontSize="12" Height="20" VerticalContentAlignment="Center" Padding="5,0"/>
                    <TextBox x:Name="autoReaderLatency" Margin="150,179,0,0" PreviewTextInput="digitTextBox_PreviewTextInput" Text="10" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="4" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontSize="12" VerticalContentAlignment="Center" />
                    <xctk:WatermarkTextBox x:Name="about" Watermark="About this game" Margin="10,425,10,10" FontSize="12"/>
                    <Label Content="Transitions" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" FontSize="12" Height="16" Padding="10,0,5,0" FontStyle="Italic"/>
                    <Label Content="Run game" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0"/>
                    <ComboBox x:Name="gameOpenTransition" HorizontalAlignment="Left" Margin="101,250,0,0" VerticalAlignment="Top" Width="89" Height="20" FontSize="12" Padding="6,0,5,0"/>
                    <Label Content="Exit game" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0"/>
                    <ComboBox x:Name="gameExitTransition" HorizontalAlignment="Left" Margin="101,275,0,0" VerticalAlignment="Top" Width="89" Height="20" FontSize="12" Padding="6,0,5,0"/>
                    <Label Content="Begin playing" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0"/>
                    <ComboBox x:Name="gameStartTransition" HorizontalAlignment="Left" Margin="101,300,0,0" VerticalAlignment="Top" Width="89" Height="20" FontSize="12" Padding="6,0,5,0"/>
                    <Label Content="End playing" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0"/>
                    <ComboBox x:Name="gameEndTransition" HorizontalAlignment="Left" Margin="101,350,0,0" VerticalAlignment="Top" Width="89" Height="20" FontSize="12" Padding="6,0,5,0"/>
                    <xctk:IconButton x:Name="icon" HorizontalAlignment="Left" Margin="142,51,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="{x:Null}" Click="icon_Click"/>
                    <Label Content="Icon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,51,0,0" FontSize="12" Padding="5,0" VerticalContentAlignment="Center" Height="20"/>
                    <Label Content="Dialog show" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0"/>
                    <ComboBox x:Name="dialogShowTransition" HorizontalAlignment="Left" Margin="101,375,0,0" VerticalAlignment="Top" Width="89" Height="20" FontSize="12" Padding="6,0,5,0"/>
                    <Label Content="Dialog hide" HorizontalAlignment="Left" Margin="11,400,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0"/>
                    <ComboBox x:Name="dialogHideTransition" HorizontalAlignment="Left" Margin="101,400,0,0" VerticalAlignment="Top" Width="89" Height="20" FontSize="12" Padding="6,0,5,0"/>
                    <Label Content="Ingame" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0"/>
                    <ComboBox x:Name="gameIntraTransition" HorizontalAlignment="Left" Margin="101,325,0,0" VerticalAlignment="Top" Width="89" Height="20" FontSize="12" Padding="6,0,5,0"/>
                </Grid>
            </Expander>
            <Expander x:Name="projectExpander" Header="Project" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Expanded="mainexp_Expanded" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="5,0,0,0">
                <Expander.Foreground>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </Expander.Foreground>
                <Grid Background="#7FFFFFFF">
                    <Rectangle Fill="White" Stroke="Black" Margin="5"/>
                    <StackPanel x:Name="startPanel" Background="White" Margin="10">
                        <Button x:Name="projNew" Content="New project" Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0"  Click="NewProject_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <Button x:Name="projLoad" Content="Load project" Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0" Click="LoadProject_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <Button x:Name="projSave" Content="Save project" Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0" Click="SaveProject_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <Button x:Name="projSaveAs" Content="Save as..." Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0" Click="SaveProjectAS_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <!--<Button x:Name="projWizard" Content="Book2Script" Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0" Click="LoadProject_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>-->
                        <Button x:Name="Exit" Content="Exit XRen'Py" Height="36" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0" Click="Exit_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
        <Viewbox Grid.Column="1" Margin="5">
            <Grid x:Name="imagegrid" Height="720" Width="1280">
                <Image x:Name="imageBackground" Height="720" Width="1280"/>
                <MediaElement x:Name="movieBackground" Height="720" Width="1280" LoadedBehavior="Pause"/>
                <Border x:Name="imageBorder" BorderBrush="Black" BorderThickness="1"/>
                <StackPanel x:Name="menuStack" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView x:Name="menuOptionsVisualList" Height="Auto" Background="#66FFFFFF"/>
                    <Button x:Name="addOptionButton" Click="addOption_Click" Content="+" FontSize="24" Padding="0" Background="#66FFFFFF"/>
                </StackPanel>
                <xctk:WatermarkTextBox x:Name="textBox" Watermark="You can write frame text here" Margin="250,0" TextWrapping="Wrap" Background="{x:Null}" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" AllowDrop="False" FontSize="22" FontFamily="DejaVu Sans" Height="185" TextChanged="textBox_TextChanged" VerticalAlignment="Bottom"/>
                <Label x:Name="characterLabel" Content="Character" VerticalAlignment="Bottom" Height="38" VerticalContentAlignment="Center" FontSize="30" Margin="240,0,0,190" FontFamily="DejaVu Sans" HorizontalAlignment="Left" Width="545"/>
            </Grid>
        </Viewbox>
        <Button x:Name="charactersButton" Grid.Column="1" Content="Characters" BorderBrush="{x:Null}" IsCancel="True" FontSize="18" Click="charactersButton_Click" HorizontalAlignment="Left" Width="100" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#66FFFFFF" Height="100" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <Button x:Name="duplicateButton" Grid.Column="1" Content="Duplicate" BorderBrush="{x:Null}" IsCancel="True" FontSize="18" Click="duplicateFrame_Click" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#66FFFFFF" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,5"/>
        <Button x:Name="GUIButton" Grid.Column="1" Content="GUI" Background="#66FFFFFF" BorderBrush="{x:Null}" IsCancel="True" FontSize="18" Click="GUIButton_Click" HorizontalAlignment="Right" Width="100" Height="100" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,5,5,0"/>
        <Button x:Name="addEmptyFrameButton" Grid.Column="1" Content="Add next" Background="#66FFFFFF" BorderBrush="{x:Null}" IsCancel="True" FontSize="18" Click="addNextFrame_Click" HorizontalAlignment="Right" Width="100" Height="100" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,5,5"/>
        <Button x:Name="prevFrame" Grid.Column="1" Content="≪" HorizontalAlignment="Left" Width="66" BorderBrush="{x:Null}" Foreground="Black" Background="#33FFFFFF" Click="PrevNext_Click" FontSize="72" Padding="-1,0,0,0" Margin="5,105,0,105"/>
        <Button x:Name="nextFrame" Grid.Column="1" Content="≫" HorizontalAlignment="Right" Width="66" BorderBrush="{x:Null}" Foreground="Black" Background="#33FFFFFF" Click="PrevNext_Click" FontSize="72" Padding="-1,0,0,0" Margin="0,105,5,105"/>
        <Grid  x:Name="GUIGrid" Background="#7FFFFFFF" Height="300" VerticalAlignment="Top" FlowDirection="LeftToRight" Grid.Column="1" Margin="0,10,110,0" HorizontalAlignment="Right" Width="270" Visibility="Collapsed">
            <Rectangle Fill="White" Stroke="Black" Margin="5"/>
            <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,10,0,0" VerticalContentAlignment="Center" Padding="5,0" Height="20"/>
            <TextBox x:Name="projectWidth" Margin="52,10,0,0" PreviewTextInput="digitTextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="4" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" FontSize="12" VerticalContentAlignment="Center" TextChanged="projectWidth_TextChanged" Text="1280" />
            <Label Content="Height" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="projectHeight" Margin="143,10,0,0" PreviewTextInput="digitTextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="4" Height="20" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" TextChanged="projectHeight_TextChanged" HorizontalAlignment="Left" Width="47" Text="720" />

            <TabControl Margin="10,35,10,10" >
                <TabItem Header="Colors">
                    <Grid>
                        <Label FontSize="12" Content="Headers/characters" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0" Margin="0,0,110,0"/>
                        <xctk:ColorPicker x:Name="default_ColorHeaders" FontSize="12"  VerticalAlignment="Top" UsingAlphaChannel="False" SelectedColor="#FF99CCFF" HorizontalAlignment="Right" Width="110"/>
                        <Label FontSize="12" Content="Text" Margin="0,22,110,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                        <xctk:ColorPicker x:Name="default_ColorText" FontSize="12"  VerticalAlignment="Top" Margin="0,22,0,0" UsingAlphaChannel="False" SelectedColor="#FFFFFFFF" HorizontalAlignment="Right" Width="110"/>
                        <Label FontSize="12" Content="Interface text" Margin="0,44,110,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                        <xctk:ColorPicker x:Name="default_ColorInterfaceText" FontSize="12"  VerticalAlignment="Top" Margin="0,44,0,0" SelectedColor="#FFFFFFFF" HorizontalAlignment="Right" Width="110"/>
                        <Label FontSize="12" Content="Small text, idle state" Margin="0,66,110,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                        <xctk:ColorPicker x:Name="default_ColorSmallIdle" FontSize="12"  VerticalAlignment="Top" Margin="0,66,0,0" UsingAlphaChannel="False" SelectedColor="#FFAAAAAA" HorizontalAlignment="Right" Width="110"/>
                        <Label FontSize="12" Content="Buttons, idle state" Margin="0,88,110,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                        <xctk:ColorPicker x:Name="default_ColorIdle" FontSize="12"  VerticalAlignment="Top" Margin="0,88,0,0" UsingAlphaChannel="False" SelectedColor="#FF888888" HorizontalAlignment="Right" Width="110"/>
                        <Label FontSize="12" Content="Buttons, hover" Margin="0,110,110,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                        <xctk:ColorPicker x:Name="default_ColorHover" FontSize="12"  VerticalAlignment="Top" Margin="0,110,0,0" UsingAlphaChannel="False" SelectedColor="#FFc1e0ff" HorizontalAlignment="Right" Width="110"/>
                        <Label FontSize="12" Content="Buttons, selected" Margin="0,132,110,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                        <xctk:ColorPicker x:Name="default_ColorSelected" FontSize="12"  VerticalAlignment="Top" Margin="0,132,0,0" UsingAlphaChannel="False" SelectedColor="#FFFFFFFF" HorizontalAlignment="Right" Width="110"/>
                        <Label FontSize="12" Content="Buttons, insensitive" Margin="0,154,110,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                        <xctk:ColorPicker x:Name="default_ColorInsensitive" FontSize="12"  VerticalAlignment="Top" Margin="0,154,0,0" SelectedColor="#8888887f" HorizontalAlignment="Right" Width="110"/>
                        <Label FontSize="12" Content="Images, muted" Margin="0,176,110,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                        <xctk:ColorPicker x:Name="default_ColorMuted" FontSize="12"  VerticalAlignment="Top" Margin="0,176,0,0" UsingAlphaChannel="False" SelectedColor="#FF3d5166" HorizontalAlignment="Right" Width="110"/>
                        <Label FontSize="12" Content="Images, muted hover" Margin="0,198,110,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                        <xctk:ColorPicker x:Name="default_ColorHoverMuted" FontSize="12"  VerticalAlignment="Top" Margin="0,198,0,0" UsingAlphaChannel="False" SelectedColor="#FF5b7a99" HorizontalAlignment="Right" Width="110"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Fonts">
                    <Grid>
                        <Label FontSize="12" Content="Text" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0" Margin="0,20,170,0"/>
                        <ComboBox x:Name="comboBox_FontText" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Initialized="comboBox_Initialized" Padding="6,0,5,0" FontSize="16" Height="22" Margin="0,20,0,0"/>
                        <Label FontSize="12" Content="Characters" Margin="0,42,170,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                        <ComboBox x:Name="comboBox_FontChar" Margin="0,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Initialized="comboBox_Initialized" FontSize="16" Padding="6,0,5,0" Height="22"/>
                        <Label FontSize="12" Content="Interface" Margin="0,64,170,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
                        <ComboBox x:Name="comboBox_FontInterface" Margin="0,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Initialized="comboBox_Initialized" Height="22" Padding="6,0,5,0" FontSize="16"/>
                        <Label Content="Text" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="fontTextSize" Margin="66,107,0,0" PreviewTextInput="digitTextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="3" Height="20" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="30" Text="22" />
                        <Label Content="Interface" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="fontInterfaceSize" Margin="66,132,0,0" PreviewTextInput="digitTextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="3" Height="20" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="30" Text="22" />
                        <Label Content="Label" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="fontLabelSize" Margin="66,157,0,0" PreviewTextInput="digitTextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="3" Height="20" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="30" Text="24" />
                        <Label Content="Notifications" HorizontalAlignment="Left" Margin="111,132,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="fontNotifySize" Margin="214,132,0,0" PreviewTextInput="digitTextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="3" Height="20" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="30" Text="16" />
                        <Label FontSize="12" Content="Size, pt" HorizontalAlignment="Left" Margin="1,91,0,0" VerticalAlignment="Top" Width="137" Height="16" VerticalContentAlignment="Center" Padding="5,0" FontStyle="Italic"/>
                        <Label FontSize="12" Content="Font" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Width="137" Height="16" VerticalContentAlignment="Center" Padding="5,0" FontStyle="Italic"/>
                        <Label Content="Character name" HorizontalAlignment="Left" Margin="111,107,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="fontCharacterNameSize" Margin="214,107,0,0" PreviewTextInput="digitTextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="3" Height="20" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="30" Text="30" />
                        <Label Content="Title" HorizontalAlignment="Left" Margin="111,157,0,0" VerticalAlignment="Top" FontSize="12" Height="20" Padding="5,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="fontTitleNameSize" Margin="214,157,0,0" PreviewTextInput="digitTextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="3" Height="20" VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="30" Text="50" />
                    </Grid>
                </TabItem>
                <TabItem Header="Images"/>
            </TabControl>
        </Grid>
        <Expander x:Name="media" Grid.Column="1" Header="" ExpandDirection="Right" Background="#7F000000" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="hidden" Expanded="media_Expanded" Collapsed="media_Collapsed">
            <Grid Background="#7F7F7F7F" Width="480" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid x:Name="audiomovie">
                    <MediaElement x:Name="movieplayer" LoadedBehavior="Manual" MediaOpened="movieplayer_MediaOpened"/>
                    <Image x:Name="coverart" Margin="120,15" Source="Images/Music.png"/>
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                        </Grid.Effect>
                        <Button x:Name="playMovie" Content="&#9199;" HorizontalAlignment="Left" Margin="160,196,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Click="playMovie_Click" FontSize="36" HorizontalContentAlignment="Center" Padding="-1,-4,0,0" Background="{x:Null}" Foreground="#FFF0F0F0"/>
                        <Button x:Name="pauseMovie" Content="&#9208;" Margin="215,196,215,0" VerticalAlignment="Top" Height="50" BorderBrush="{x:Null}" Click="pauseMovie_Click" FontSize="36" Padding="-1,-3,1,1" Background="{x:Null}" Foreground="#FFF0F0F0"/>
                        <Button x:Name="stopMovie" Content="&#9209;" Margin="270,196,0,0" VerticalAlignment="Top" Height="50" BorderBrush="{x:Null}" Click="stopMovie_Click" HorizontalAlignment="Left" Width="50" FontSize="36" Padding="-1,-4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFF0F0F0"/>
                        <Label x:Name="currentTimeMedia" Content="0:00" Margin="0,204,429,0" Height="37" VerticalAlignment="Top" FontSize="18" Foreground="#FFF0F0F0"/>
                        <Slider x:Name="volumeSliderMedia" Margin="0,181,0,0" RenderTransformOrigin="0.5,0.5" ValueChanged="movieVolume_ValueChanged" Maximum="100" SmallChange="5" LargeChange="10" TickFrequency="10" Value="100" Background="{x:Null}" Orientation="Vertical" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" HorizontalAlignment="Right" Width="29"/>
                        <Slider x:Name="currentTimeSliderMedia" Margin="0,246,34,0" VerticalAlignment="Top" TickPlacement="TopLeft" SmallChange="1" TickFrequency="5" ValueChanged="mediaCurrentTime_ValueChanged" LargeChange="10"/>
                        <Label x:Name="mediaNameLabel" Content="" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFF0F0F0"/>
                    </Grid>
                </Grid>
                <Image x:Name="imageViewer"/>
                <StackPanel x:Name="imagePropsPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" Visibility="Hidden">
                    <Label x:Name="alignLabel" Content="Alignment"/>
                    <ComboBox x:Name="alignComboBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" VerticalContentAlignment="Center" SelectionChanged="alignComboBox_SelectionChanged">
                        <System:String>center</System:String>
                        <System:String>left</System:String>
                        <System:String>right</System:String>
                    </ComboBox>
                    <Label Content="Animation In"/>
                    <ComboBox x:Name="animationInTypeComboBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" VerticalContentAlignment="Center" SelectionChanged="animationTypeComboBox_SelectionChanged"/>
                    <Label Content="Animation Out"/>
                    <ComboBox x:Name="animationOutTypeComboBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" VerticalContentAlignment="Center" SelectionChanged="animationTypeComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel x:Name="audioPropsPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" Visibility="Hidden">
                    <Label Content="Fade in"/>
                    <TextBox x:Name="fadeinTextBox" HorizontalAlignment="Left" Height="25" MaxLength="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" PreviewTextInput="floatTextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled"/>
                    <Label Content="Fade out"/>
                    <TextBox x:Name="fadeoutTextBox" HorizontalAlignment="Left" Height="25" MaxLength="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" PreviewTextInput="floatTextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled"/>
                    <!--<CheckBox x:Name="queueCheckBox" Margin="5" FontSize="20" Content="&#128229;" Padding="0,-8,0,0"/>-->
                    <CheckBox x:Name="loopCheckBox" Margin="5" FontSize="20" Content="&#11150;&#11148;" Padding="0,-6,0,0"/>
                </StackPanel>
            </Grid>
        </Expander>
        <Grid x:Name="CharactersGrid" Background="#7FFFFFFF" Margin="110,10,0,0" Grid.Column="1" Width="300" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Visibility="Collapsed">
            <Rectangle Fill="White" Stroke="Black" Margin="5"/>
            <ListView x:Name="characterListView" FontSize="12" HorizontalAlignment="Left" Margin="10,10,0,10" Width="139">
                <local:XCharacter Background="#FFF0F0F0" Content="none" Alias="none" Selected="uneditableCharacter_Selected" />
                <local:XCharacter Background="Gainsboro" Content="centered" Alias="centered" Selected="uneditableCharacter_Selected"/>
                <local:XCharacter Background="Gainsboro" Content="extend" Alias="extend" Selected="uneditableCharacter_Selected"/>
            </ListView>
            <Button x:Name="addCharacter" FontSize="12" Content="Add" Margin="154,267,82,0" Click="addCharacter_Click" Height="23" VerticalAlignment="Top"/>
            <TextBox x:Name="characterName" FontSize="12" Height="20" Margin="154,96,9,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label FontSize="12" Content="Character name" HorizontalAlignment="Left" Margin="154,76,0,0" VerticalAlignment="Top" Width="135" Height="20" VerticalContentAlignment="Center" Padding="5,0"/>
            <Label FontSize="12" Content="Name style" HorizontalAlignment="Left" Margin="154,121,0,0" VerticalAlignment="Top" Width="137" Height="16" VerticalContentAlignment="Center" Padding="5,0" FontStyle="Italic"/>
            <CheckBox x:Name="characterNameBold" FontSize="12" Content="Bold" HorizontalAlignment="Left" Margin="154,142,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="characterNameItalic" FontSize="12" Content="Italic" HorizontalAlignment="Left" Margin="203,142,0,0" VerticalAlignment="Top"/>
            <xctk:ColorPicker x:Name="charName_colorPicker" FontSize="12"  VerticalAlignment="Top" Margin="234,162,10,0" UsingAlphaChannel="False" SelectedColor="Transparent"/>
            <Label FontSize="12" Content="Text style" HorizontalAlignment="Left" Margin="154,189,0,0" VerticalAlignment="Top" Width="136" Padding="5,0" VerticalContentAlignment="Center" Height="16" FontStyle="Italic"/>
            <CheckBox x:Name="characterTextBold" FontSize="12" Content="Bold" HorizontalAlignment="Left" Margin="154,210,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="characterTextItalic" FontSize="12" Content="Italic" HorizontalAlignment="Left" Margin="203,210,0,0" VerticalAlignment="Top"/>
            <xctk:ColorPicker x:Name="charText_colorPicker" FontSize="12" VerticalAlignment="Top" Margin="235,230,9,0" UsingAlphaChannel="False" SelectedColor="Transparent"/>
            <Button x:Name="editCharacter" FontSize="12" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Click="editCharacter_Click" Margin="223,267,0,0" Height="23"/>
            <Label FontSize="12" Content="Text color" HorizontalAlignment="Left" Margin="154,230,0,0" VerticalAlignment="Top" Width="80" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
            <Label FontSize="12" Content="Name color" HorizontalAlignment="Left" Margin="154,162,0,0" VerticalAlignment="Top" Width="80" Height="22" VerticalContentAlignment="Center" Padding="5,0"/>
            <xctk:IconButton x:Name="iconCharacter" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="64" Height="64" Background="{x:Null}" Click="icon_Click" Foreground="{x:Null}"/>
            <Label Content="Icon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,12,0,0" FontSize="12" Padding="5,0" VerticalContentAlignment="Center" Height="20"/>
        </Grid>
    </Grid>
</Window>
